Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Tom/Documents/GitHub/TuringMachine/Hardware/TuringMachine.topsilkscreen.gpi

 Date              : 18/03/2015 00:28
 Plotfile          : /Users/Tom/Documents/GitHub/TuringMachine/Hardware/TuringMachine.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             234
 D11      draw      0.0060inch             548
 D12      draw      0.0050inch             393
 D13      draw      0.0031inch               9
 D14      draw      0.0040inch            1863
 D15      rectangle 0.0800inch x 0.0200inch     1
 D16      rectangle 0.0200inch x 0.0250inch     2
 D17      draw      0.0120inch               6
 D18      draw      0.0080inch              32
 D19      draw      0.0010inch              32
 D20      draw      0.0070inch               4
 D21      draw      0.0100inch              63
 D22      draw      0.0020inch               4

