Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Tom/Documents/GitHub/TuringMachine/Hardware/TuringMachine.toplayer.gpi

 Date              : 18/03/2015 00:28
 Plotfile          : /Users/Tom/Documents/GitHub/TuringMachine/Hardware/TuringMachine.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0560inch             199
 D11      round     0.0915inch               8
 D12      round     0.0797inch               4
 D13      round     0.0640inch              20
 D14      round     0.0650inch               4
 D15      round     0.1199inch               3
 D16      round     0.0660inch               3
 D17      round     0.0594inch              10
 D18      round     0.0673inch               6
 D19      round     0.1227inch               4
 D20      round     0.0516inch              24
 D21      draw      0.0160inch              74
 D22      round     0.0240inch              24
 D23      draw      0.0100inch             372
 D24      draw      0.0240inch             102

