Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Tom/Documents/GitHub/TuringMachine/Hardware/TuringMachine.topsoldermask.gpi

 Date              : 18/03/2015 00:28
 Plotfile          : /Users/Tom/Documents/GitHub/TuringMachine/Hardware/TuringMachine.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch             199
 D11      round     0.0955inch               8
 D12      round     0.0837inch               4
 D13      round     0.0680inch              20
 D14      round     0.0690inch               4
 D15      round     0.1239inch               3
 D16      round     0.0700inch               3
 D17      round     0.0634inch              10
 D18      round     0.0827inch               2
 D19      round     0.0713inch               6
 D20      round     0.1267inch               4
 D21      round     0.0556inch              24

