Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringFront.topsilkscreen.gpi

 Date              : 27/09/2015 22:51
 Plotfile          : /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringFront.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             287
 D11      draw      0.0040inch            1847
 D12      draw      0.0060inch             334
 D13      rectangle 0.0800inch x 0.0200inch     1
 D14      rectangle 0.0200inch x 0.0250inch     2
 D15      draw      0.0120inch               6
 D16      draw      0.0070inch               4
 D17      draw      0.0031inch               1
 D18      draw      0.0100inch              70
 D19      draw      0.0080inch              28
 D20      draw      0.0020inch               4
 D21      draw      0.0030inch              39

