Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringFront.bottomlayer.gpi

 Date              : 27/09/2015 22:51
 Plotfile          : /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringFront.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0650inch              15
 D11      octagon   0.0480inch             102
 D12      square    0.0480inch              11
 D13      round     0.0480inch               1
 D14      draw      0.0480inch              30
 D15      draw      0.1199inch               3
 D16      octagon   0.0660inch               7
 D17      octagon   0.0531inch              10
 D18      square    0.0660inch               2
 D19      square    0.1227inch               4
 D20      round     0.0600inch               2
 D21      octagon   0.0600inch              20
 D22      draw      0.0400inch               1
 D23      draw      0.0320inch            4792
 D24      square    0.0356inch               8
 D25      draw      0.0160inch               7
 D26      draw      0.0100inch             172
 D27      round     0.0250inch              23

