Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringFront.drills.dri

 Date              : 27/01/2016 11:18
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    24
 T02   0.0236inch     7
 T03   0.0320inch   147
 T04   0.0354inch    10
 T05   0.0400inch    22
 T06   0.0433inch    21
 T07   0.0787inch     2
 T08   0.0799inch     3
 T09   0.0827inch     4
 T10   0.1260inch     2

Total number of drills: 242

Plotfiles:

 /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringFront.drills.xln
