Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringFront.topsoldermask.gpi

 Date              : 29/02/2016 19:11
 Plotfile          : /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringFront.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0690inch              15
 D11      octagon   0.0520inch             102
 D12      square    0.0520inch              11
 D13      round     0.0520inch               1
 D14      draw      0.0520inch              30
 D15      round     0.1306inch               3
 D16      octagon   0.0700inch               3
 D17      octagon   0.0571inch              10
 D18      round     0.0827inch               2
 D19      square    0.0690inch               2
 D20      octagon   0.0690inch               4
 D21      square    0.1267inch               4
 D22      round     0.0640inch               2
 D23      octagon   0.0640inch              20
 D24      round     0.1300inch               2

