Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringFront.toplayer.gpi

 Date              : 23/02/2016 21:59
 Plotfile          : /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringFront.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0650inch              15
 D11      octagon   0.0480inch             102
 D12      square    0.0480inch              11
 D13      round     0.0480inch               1
 D14      draw      0.0480inch              30
 D15      round     0.1266inch               3
 D16      octagon   0.0660inch               3
 D17      octagon   0.0531inch              10
 D18      square    0.0650inch               2
 D19      octagon   0.0650inch               4
 D20      square    0.1227inch               4
 D21      round     0.0600inch               2
 D22      octagon   0.0600inch              20
 D23      draw      0.0400inch               7
 D24      draw      0.0320inch               7
 D25      round     0.0356inch               6
 D26      draw      0.0160inch              48
 D27      square    0.0356inch               1
 D28      draw      0.0100inch             394
 D29      round     0.0250inch              24

