EAGLE AutoRouter Statistics:

Job           : /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringBack.brd

Start at      : 19:18:38 (26/08/2015)
End at        : 19:18:44 (26/08/2015)
Elapsed time  : 00:00:06

Signals       :    51   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   176   predefined:  43 ( 0 Vias )

Router memory :   306240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:00  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30       133       133       133       133       133
Vias              :         0       130        24        14        10        10
Resolution        :    41.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.0% finished. Polygons may have fallen apart.
