EAGLE AutoRouter Statistics:

Job           : /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringMachine.brd

Start at      : 11:57:11 (24/08/2015)
End at        : 11:57:22 (24/08/2015)
Elapsed time  : 00:00:10

Signals       :   101   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   296   predefined:  71 ( 6 Vias )

Router memory :   596640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32       225       225       225       225       225
Vias              :         0       300        91        66        61        62
Resolution        :    34.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished. Polygons may have fallen apart.
