EAGLE AutoRouter Statistics:

Job           : /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringFront.brd

Start at      : 21:42:52 (25/09/2015)
End at        : 21:42:53 (25/09/2015)
Elapsed time  : 00:00:00

Signals       :    53   RoutingGrid: 25 mil  Layers: 2
Connections   :   147   predefined:  146 ( 35 Vias )

Router memory :   82432

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
