EAGLE AutoRouter Statistics:

Job           : /Users/Tom/Documents/GitHub/TuringMachine/Hardware/TuringMachine.brd

Start at      : 14:25:16 (25/07/2015)
End at        : 14:26:41 (25/07/2015)
Elapsed time  : 00:01:25

Signals       :    58   RoutingGrid: 5.5 mil  Layers: 2
Connections   :   205   predefined:  26 ( 0 Vias )

Router memory :   1532520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:49  00:00:05  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        18         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       104       179       175       178       178       178       178       178       178       179       179       179       179       179
Vias              :         0        79        62        52        44        40        40        40        38        35        34        34        34        34
Resolution        :    63.4 %   100.0 %    98.0 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
