EAGLE AutoRouter Statistics:

Job           : /Users/Tom/Documents/GitHub/TuringMachine/Hardware/TuringMachine.brd

Start at      : 18:22:12 (25/07/2015)
End at        : 18:25:48 (25/07/2015)
Elapsed time  : 00:03:36

Signals       :    80   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   273   predefined:  1 ( 0 Vias )

Router memory :   3784440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:01:25  00:00:11  00:00:10  00:00:10  00:00:10  00:00:11  00:00:10  00:00:10  00:00:10  00:00:09  00:00:09  00:00:09  00:00:10
Number of Ripups  :         0       103         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        98         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        69       272       271       272       272       272       272       271       272       272       272       272       272       272
Vias              :         0       364       335       314       281       267       253       228       222       221       219       219       219       219
Resolution        :    25.6 %   100.0 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
