EAGLE AutoRouter Statistics:

Job           : /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringMachine.brd

Start at      : 16:48:31 (26/08/2015)
End at        : 16:48:42 (26/08/2015)
Elapsed time  : 00:00:11

Signals       :   101   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   312   predefined:  76 ( 0 Vias )

Router memory :   601920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30       236       236       236       236       236
Vias              :         0       284        78        52        47        43
Resolution        :    34.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.8% finished. Polygons may have fallen apart.
