EAGLE AutoRouter Statistics:

Job           : /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringMachine.brd

Start at      : 00:28:30 (15/03/2015)
End at        : 00:28:50 (15/03/2015)
Elapsed time  : 00:00:20

Signals       :    61   RoutingGrid: 8 mil  Layers: 2
Connections   :   202   predefined:  26 ( 0 Vias )

Router memory :   1050704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:05  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18       176       176       176       176       176
Vias              :         0       226        66        46        36        36
Resolution        :    21.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
