EAGLE AutoRouter Statistics:

Job           : /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringMachine.brd

Start at      : 01:36:20 (15/03/2015)
End at        : 01:36:40 (15/03/2015)
Elapsed time  : 00:00:20

Signals       :    61   RoutingGrid: 8 mil  Layers: 2
Connections   :   202   predefined:  31 ( 0 Vias )

Router memory :   1050704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14       171       171       171       171       171
Vias              :         0       203        80        47        37        37
Resolution        :    22.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
