EAGLE AutoRouter Statistics:

Job           : /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringMachine.brd

Start at      : 23:32:08 (14/03/2015)
End at        : 23:32:23 (14/03/2015)
Elapsed time  : 00:00:15

Signals       :    61   RoutingGrid: 8 mil  Layers: 2
Connections   :   202   predefined:  32 ( 0 Vias )

Router memory :   1050704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18       170       170       170       170       170
Vias              :         0       195        60        39        31        31
Resolution        :    24.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
