EAGLE AutoRouter Statistics:

Job           : /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringMachine.brd

Start at      : 18:33:29 (21/08/2015)
End at        : 18:35:05 (21/08/2015)
Elapsed time  : 00:01:36

Signals       :    99   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   298   predefined:  37 ( 0 Vias )

Router memory :   709188

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:23  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        29       253       253       253       253       253
Vias              :         0       330        75        46        36        32
Resolution        :    22.1 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 94.0% finished. Polygons may have fallen apart.
