EAGLE AutoRouter Statistics:

Job           : /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringBack.brd

Start at      : 17:30:10 (28/08/2015)
End at        : 17:30:17 (28/08/2015)
Elapsed time  : 00:00:07

Signals       :    52   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   175   predefined:  43 ( 0 Vias )

Router memory :   306240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27       132       132       132       132       132
Vias              :         0       126        31        18        17        13
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.4% finished. Polygons may have fallen apart.
