EAGLE AutoRouter Statistics:

Job           : /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringFront.brd

Start at      : 01:07:11 (08/09/2015)
End at        : 01:07:13 (08/09/2015)
Elapsed time  : 00:00:01

Signals       :    53   RoutingGrid: 25 mil  Layers: 2
Connections   :   147   predefined:  49 ( 0 Vias )

Router memory :   88704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        98        98        98        98        98
Vias              :         0       118        47        41        34        30
Resolution        :    42.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 89.1% finished. Polygons may have fallen apart.
