Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/Tom/Documents/GitHub/TuringMachine/Hardware/TuringMachine.drills.dri

 Date              : 18/03/2015 00:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    24
 T02   0.0276inch    28
 T03   0.0320inch   202
 T04   0.0354inch    10
 T05   0.0400inch    20
 T06   0.0433inch     6
 T07   0.0531inch     4
 T08   0.0610inch     8
 T09   0.0787inch     2
 T10   0.0799inch     3
 T11   0.0827inch     4

Total number of drills: 311

Plotfiles:

 /Users/Tom/Documents/GitHub/TuringMachine/Hardware/TuringMachine.drills.xln
