Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Tom/Documents/GitHub/TuringMachine/Hardware/TuringMachine.bottomlayer.gpi

 Date              : 18/03/2015 00:28
 Plotfile          : /Users/Tom/Documents/GitHub/TuringMachine/Hardware/TuringMachine.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0560inch              62
 D11      square    0.0915inch               8
 D12      square    0.0797inch               4
 D13      octagon   0.0560inch             117
 D14      square    0.0560inch              10
 D15      round     0.0560inch              10
 D16      octagon   0.0640inch              10
 D17      square    0.0650inch               2
 D18      round     0.0650inch               2
 D19      draw      0.1199inch               3
 D20      round     0.0640inch              10
 D21      octagon   0.0660inch               3
 D22      octagon   0.0594inch              10
 D23      square    0.0673inch               2
 D24      octagon   0.0673inch               4
 D25      square    0.1227inch               4
 D26      draw      0.0516inch              24
 D27      draw      0.0160inch              81
 D28      round     0.0240inch              24
 D29      draw      0.0100inch             429
 D30      draw      0.0240inch             114

