Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringBack.toplayer.gpi

 Date              : 22/12/2017 10:09
 Plotfile          : /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringBack.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0480inch             106
 D11      octagon   0.0480inch              48
 D12      square    0.0650inch               2
 D13      round     0.0650inch               2
 D14      draw      0.0413inch               8
 D15      octagon   0.0600inch              62
 D16      round     0.0660inch               4
 D17      round     0.0591inch               4
 D18      round     0.0600inch               2
 D19      draw      0.0100inch             177
 D20      round     0.0250inch              39
 D21      draw      0.0240inch              12
 D22      draw      0.0160inch               6
 D23      draw      0.0320inch              72
 D24      round     0.0356inch               3
 D25      round     0.0360inch               1

