Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringBack.drills.dri

 Date              : 22/12/2017 10:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    39
 T02   0.0236inch     3
 T03   0.0240inch     1
 T04   0.0276inch    12
 T05   0.0320inch   154
 T06   0.0354inch     4
 T07   0.0400inch    64
 T08   0.0440inch     4
 T09   0.1260inch     2

Total number of drills: 283

Plotfiles:

 /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringBack.drills.xln
