Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringBack.bottomsilkscreen.gpi

 Date              : 27/09/2015 22:52
 Plotfile          : /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringBack.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             644
 D11      draw      0.0020inch            3535
 D12      draw      0.0060inch             103
 D13      draw      0.0050inch             154
 D14      draw      0.0200inch               1
 D15      draw      0.0090inch               3
 D16      draw      0.0040inch              50
 D17      draw      0.0120inch               3

