Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringBack.topsoldermask.gpi

 Date              : 22/01/2016 14:15
 Plotfile          : /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringBack.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch             106
 D11      octagon   0.0520inch              48
 D12      square    0.0690inch               2
 D13      round     0.0690inch               2
 D14      draw      0.0453inch               8
 D15      octagon   0.0640inch              62
 D16      round     0.0700inch               4
 D17      round     0.0631inch               4
 D18      round     0.0640inch               2
 D19      round     0.1300inch               2

