Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringBack.bottomsilkscreen.gpi

 Date              : 22/01/2016 14:15
 Plotfile          : /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringBack.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             645
 D11      draw      0.0060inch             153
 D12      draw      0.0020inch            2250
 D13      draw      0.0070inch              94
 D14      draw      0.0050inch              84
 D15      draw      0.0150inch              70
 D16      draw      0.0090inch               3
 D17      draw      0.0040inch              55

