Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringPanel.drills.dri

 Date              : 27/09/2015 22:49
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.1220inch    10
 T02   0.2362inch     5
 T03   0.2756inch     1
 T04   0.2795inch     2
 T05   0.3583inch     1

Total number of drills: 19

Plotfiles:

 /Users/tom/Documents/GitHub/TuringMachine/Hardware/TuringPanel.drills.xln
